server.port=8762
spring.application.name=office-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false

zuul.routes.office-reservation-system.path=/api/**
zuul.routes.office-reservation-system.serviceId=OFFICE-RESERVATION-SYSTEM

zuul.routes.office-auth-service.path=/auth/**
zuul.routes.office-auth-service.serviceId=OFFICE-AUTH-SERVICE
zuul.routes.office-auth-service.strip-prefix=false

zuul.routes.office-reserved-room.path=/reserves/**
zuul.routes.office-reserved-room.serviceId=OFFICE-RESERVED-ROOM
zuul.routes.office-reserved-room.strip-prefix=false
