server.port=8762
spring.application.name=office-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.catalog-service.path=/api/**
zuul.routes.catalog-service.service-id=office-reservation-system
zuul.routes.catalog-service.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=office-auth-service
zuul.routes.auth-service.strip-prefix=false

